#BlueJ package file
dependency1.from=BankAcctTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccountTest
dependency2.to=BankAccount
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1744
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=120
target1.y=80
target2.association=BankAccountTest
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=110
target3.height=50
target3.name=BankAcctTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=170
